name: Deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v

      - name: Set up Google Cloud SDK
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT }}

      - name: Configure GCloud SDK
        run: |
          gcloud config set project ${{ secrets.GCP_PROJECT_ID }}

      # ---------------- SERVERLESS DEPLOYMENT ----------------
      - name: Deploy Serveless
        run: |
          gcloud run deploy benchmarking-service \
            --image=gcr.io/${{ secrets.GCP_PROJECT_ID }}/benchmarking:latest \
            --platform=managed \
            --region=us-central1 \
            --allow-unauthenticated

      # ---------------- CONTAINER DEPLOYMENT ----------------
      - name: Authenticate with GKE
        run: |
          gcloud container clusters get-credentials ${{ secrets.GKE_CLUSTER_NAME }} --region=us-central1

      - name: Deploy Container
        run: |
          kubectl apply -f k8s/deployment.yaml
          kubectl apply -f k8s/service.yaml

      # ---------------- VM DEPLOYMENT ----------------
      - name: Deploy VM
        run: |
          gcloud compute scp compute-metrics.py scaled-vm-$(date +%s):~/benchmarking_script.py --zone=us-central1-a
          gcloud compute ssh scaled-vm-$(date +%s) --zone=us-central1-a --command "python3 ~/compute-metrics.py"

      # ---------------- RUN BENCHMARKING SCRIPT ----------------
      - name: Run Benchmarking Script
        run: |
          python compute-metrics.py
